<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4484804388925033826<br/>
MEID(s): 35690009007579<br/>
IMEI(s): 356900090075798<br/>
ESN(s): <br/>
Serial Number(s): judyln:LMG710EAW1a6bb041<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: id-ID<br/>
Timezone: Asia/Jakarta<br/>
<br/>
Hardware: judyln<br/>
Model: LM-G710<br/>
Brand: lge<br/>
Manufacturer: LGE<br/>
Device: judyln<br/>
Product: judyln_lao_com<br/>
Radio Firmware Version: MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1<br/>
Bootloader Firmware Version: unknown<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Undefined<br/>
Screen Density: 560 DPI<br/>
Screen Height: 3120 pixels<br/>
Screen Width: 1440 pixels<br/>
Smallest Screen Width: 411 pixels<br/>
<br/>
System Shared Libraries: GBAService, LGKeyguardEffect, android.ext.services, android.ext.shared, android.test.runner, com.android.future.usb.accessory, com.android.lge.lgsvcitems, com.android.location.provider, com.android.media.remotedisplay, com.android.mediadrm.signer, com.google.android.dialer.support, com.google.android.gms, com.google.android.maps, com.google.android.media.effects, com.gsma.services.nfc, com.ipsec.client, com.lge.jansky, com.lge.lghiddenlibs, com.lge.locksettings, com.lge.mdm, com.lge.org.bouncycastle, com.lge.resources, com.lge.smartcard, com.lge.sui, com.lge.systemui, com.lge.wfcsupport, com.qti.dpmapi, com.qti.dpmframework, com.qti.location.sdk, com.qti.vzw.ims.internal, com.qualcomm.qcrilhook, com.qualcomm.qti.QtiTelephonyServicelibrary, com.qualcomm.qti.audiosphere, com.qualcomm.qti.ltedirectdiscoverylibrary, com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary, com.qualcomm.qti.uim.uimservicelibrary, com.quicinc.cne, com.quicinc.cneapiclient, com.suntek.mway.rcs.client.aidl, com.suntek.mway.rcs.client.api, izat.xt.srv, javax.obex, org.apache.http.legacy, org.codeaurora.btmultisimlibrary, org.simalliance.openmobileapi, vendor.qti.hardware.sensorscalibrate-V1.0<br/>
Supported Native Platforms / CPU Types: arm64-v8a, armeabi-v7a, armeabi<br/>
Supported Locales: af, am, ar, ar-EG, as, az, be, bg, bg-BG, bn, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-DE, el, el-GR, en, en-AU, en-CA, en-GB, en-IE, en-NZ, en-US, en-ZA, es, es-AR, es-BO, es-CL, es-CO, es-CR, es-DO, es-EC, es-ES, es-GT, es-HN, es-MX, es-NI, es-PA, es-PE, es-PR, es-PY, es-SV, es-US, es-UY, es-VE, et, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fl, fr, fr-CA, fr-FR, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, in, in-ID, is, is-IS, it, it-IT, iw, iw-IL, ja, ja-JP, ka, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, lo, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, my-ZG, nb, nb-NO, ne, ne-NP, nl, nl-NL, or, pa, pa-IN, pl, pl-PL, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, th, th-TH, tr, tr-TR, uk, uk-UA, ur, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_AMD_compressed_ATC_texture, GL_AMD_performance_monitor, GL_ANDROID_extension_pack_es31a, GL_APPLE_texture_2D_limited_npot, GL_ARB_vertex_buffer_object, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_EGL_image_array, GL_EXT_YUV_target, GL_EXT_blit_framebuffer_params, GL_EXT_buffer_storage, GL_EXT_clip_cull_distance, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_label, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_external_buffer, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_memory_object, GL_EXT_memory_object_fd, GL_EXT_multisampled_render_to_texture, GL_EXT_multisampled_render_to_texture2, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_framebuffer_fetch, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_filter_anisotropic, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_norm16, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_no_error, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_NV_shader_noperspective_interpolation, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_framebuffer_object, GL_OES_get_program_binary, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_read_format, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_multisample_interpolation, GL_OES_standard_derivatives, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_texture_3D, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_env_crossbar, GL_OES_texture_float, GL_OES_texture_float_linear, GL_OES_texture_half_float, GL_OES_texture_half_float_linear, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture, GL_QCOM_alpha_test, GL_QCOM_extended_get, GL_QCOM_shader_framebuffer_fetch_noncoherent, GL_QCOM_texture_foveated, GL_QCOM_tiled_rendering<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 5916528640 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: false<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_post_processing</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.manual_sensor</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.capability.raw</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.level.full</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hce</td>
    <td></td>
</tr><tr>
    <td>android.hardware.nfc.hcef</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.barometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.compass</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.gyroscope</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.hifi_sensors</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.light</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepcounter</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.stepdetector</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.compute</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.google.android.apps.dialer.SUPPORTED</td>
    <td></td>
</tr><tr>
    <td>com.google.android.feature.ZERO_TOUCH</td>
    <td></td>
</tr><tr>
    <td>com.lge.fido.fingerex</td>
    <td></td>
</tr><tr>
    <td>com.lge.hardware.display.camera_notch</td>
    <td></td>
</tr><tr>
    <td>com.lge.hifirecorder.hifirecording</td>
    <td></td>
</tr><tr>
    <td>com.lge.hifirecorder.trim</td>
    <td></td>
</tr><tr>
    <td>com.lge.server.ims</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.cliptray</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.drm</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.gallery_memories</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.integrity</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.leccp</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.led</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.sdencryption</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.talkbackquickaccess</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.volumevibrator</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.wfdService</td>
    <td></td>
</tr><tr>
    <td>com.lge.wfds.asp</td>
    <td></td>
</tr><tr>
    <td>com.lge.wifi.lgp2p</td>
    <td></td>
</tr><tr>
    <td>com.nxp.mifare</td>
    <td></td>
</tr><tr>
    <td>com.lge.software.lgthings</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys<br/>
OS Build Timestamp: Jun 14, 2019, 1:58:04 PM UTC<br/>
Android SDK Version: 26<br/>
Google Services Framework / Google Play Services Version: 20104019<br/>
Security Patch Level: 2019-06-01<br/>
OTA Certificates: EGSUn3Y+V7PXdLJYmV9laSQFCic=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 51009<br/>
Current Cell Operator(MCC+MNC): 51009<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 51009<br/>
Last Cell Operator(MCC+MNC): 51009<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>51009</td>
    <td>Smartfren</td>
    <td>Data Roaming Enabled</td>
    <td>Voice, Data, SMS</td>
    <td>510093038000000</td>
    <td>null</td>
</tr><tr>
    <td>51011</td>
    <td>XL Axiata</td>
    <td>Data Roaming Disabled</td>
    <td></td>
    <td>510113809900000</td>
    <td>null</td>
</tr>
</table><br/>
Registration Time: May 1, 2019, 1:25:23 PM UTC<br/>
First Data Connection Time: May 1, 2019, 1:25:23 PM UTC<br/>
<br/>
Time of Last Data Connection: Feb 24, 2020, 2:46:06 AM UTC<br/>
Reason for Last Data Connection: Internal Trigger<br/>
Last Data Connection Attempt Count: 2<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Aug 14, 2019, 7:49:06 AM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>18385019</td>
</tr><tr>
    <td>Aug 21, 2019, 5:12:41 PM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>18719019</td>
</tr><tr>
    <td>Aug 27, 2019, 8:01:32 AM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19056019</td>
</tr><tr>
    <td>Sep 18, 2019, 7:55:17 PM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19275019</td>
</tr><tr>
    <td>Oct 10, 2019, 11:59:48 PM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19420019</td>
</tr><tr>
    <td>Oct 31, 2019, 6:51:36 AM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19530019</td>
</tr><tr>
    <td>Nov 22, 2019, 3:13:31 PM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19828019</td>
</tr><tr>
    <td>Dec 6, 2019, 10:30:36 PM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19829019</td>
</tr><tr>
    <td>Dec 13, 2019, 4:10:11 PM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>19831019</td>
</tr><tr>
    <td>Jan 30, 2020, 12:43:37 AM UTC</td>
    <td>lge/judyln_lao_com/judyln:8.0.0/OPR1.170623.032/191652258f54f.FGN:user/release-keys</td>
    <td>judyln</td>
    <td>lge</td>
    <td>MPSS.AT.4.0.c2.9-00061-SDM845_GEN_PACK-1.191927.1</td>
    <td>unknown</td>
    <td>20104019</td>
</tr><tr>
    <td>Feb 18, 2020, 4:19:22 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 19, 2020, 3:22:24 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 19, 2020, 11:48:11 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 19, 2020, 11:48:31 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 20, 2020, 6:14:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 20, 2020, 7:07:21 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 20, 2020, 7:08:13 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 20, 2020, 2:04:27 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 20, 2020, 2:21:02 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 20, 2020, 2:21:17 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 3:14:24 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 3:14:26 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 10:05:35 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 10:06:34 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 11:19:17 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 11:20:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 6:15:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 6:16:11 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 6:16:12 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 7:09:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 7:10:28 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 7:10:30 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 11:43:06 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 11:43:51 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 21, 2020, 11:44:04 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 22, 2020, 1:42:06 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 22, 2020, 1:42:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 22, 2020, 5:09:15 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 22, 2020, 5:09:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 1:18:33 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 1:18:44 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 1:19:41 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 11:49:29 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 11:50:24 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 11:50:33 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 2:17:08 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 2:18:20 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 2:18:23 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 6:31:57 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 6:32:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 6:32:56 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 7:01:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 7:02:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 23, 2020, 7:02:55 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 24, 2020, 1:12:56 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 24, 2020, 1:13:37 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 24, 2020, 1:13:52 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 24, 2020, 2:45:34 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 24, 2020, 2:46:01 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 24, 2020, 2:46:06 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>