<html><head><meta charset="UTF-8">
<title>Device Data</title>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #dddddd;
    }
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto", sans-serif
    }
    body {
      margin:auto;
      padding:0.01em 16px
    }
    .title{
      color:#757575!important;
      font-size:30px!important;
      padding-top:16px!important;
      padding-bottom:8px!important;
    }
    .category-title {
      font-size:24px!important;
      opacity:0.75;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      display:table;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #dddddd;
    }
  </style></head><body>

<div class="title">
<img src="https://www.gstatic.com/images/icons/material/system/1x/phone_android_grey600_24dp.png" alt="Icon">
ANDROID DEVICE CONFIGURATION SERVICE DATA
</div>

<h3 class="category-title">Device and Account Identifiers</h3>
Android ID: 4504226686411247799<br/>
MEID(s): 35446208208838<br/>
IMEI(s): 354462082088380<br/>
ESN(s): <br/>
Serial Number(s): on7xelte:33008ba3a913930b<br/>
MAC Addresses: <br/>
<br/>
<hr>

<h3 class="category-title">Device Attributes</h3>
Locale: id-ID<br/>
Timezone: Asia/Jakarta<br/>
<br/>
Hardware: samsungexynos7870<br/>
Model: SM-G610F<br/>
Brand: samsung<br/>
Manufacturer: samsung<br/>
Device: on7xelte<br/>
Product: on7xeltedd<br/>
Radio Firmware Version: G610FDDU1CRJ5<br/>
Bootloader Firmware Version: G610FDXU1CSA2<br/>
<br/>
Device Type: Phone<br/>
Touch Screen Type: Finger<br/>
Keyboard Type: No Keys<br/>
Hard Keyboard: false<br/>
Navigation Type: No Navigation<br/>
Five Way Navigation: false<br/>
Screen Layout: Normal<br/>
Dynamic Screen Layout: Normal<br/>
Screen Density: 480 DPI<br/>
Screen Height: 1920 pixels<br/>
Screen Width: 1080 pixels<br/>
Smallest Screen Width: 360 pixels<br/>
<br/>
System Shared Libraries: android.test.mock, sec_platform_library, com.samsung.device, SemAudioThumbnail, com.sec.esecomm, com.sec.android.mdm.gearpolicymanager, semcamera2, vsimmanager, sechardware, com.google.android.media.effects, com.samsung.android.knox.knoxsdk, com.sec.android.app.multiwindow, seccamera, semcamera, com.samsung.bbc, touchwiz, samsungkeystoreutils, com.samsung.android.knox.analytics.sdk, com.android.location.provider, secimaging, secvision, semextendedformat, sec_feature, com.sec.android.mdm, com.android.future.usb.accessory, sws, saiv, android.ext.shared, javax.obex, secmediarecorder, com.google.android.gms, android.ext.services, seclvbmanager, com.sec.android.app.minimode, imsmanager, scamera_sdk_util, com.dsi.ant.antradio_library, svemanager, org.simalliance.openmobileapi, EpdgManager, android.test.runner, sercsapi, com.google.android.maps, imscoremanager, com.sec.android.visualeffect, org.apache.http.legacy, com.android.media.remotedisplay, allshare, com.sec.smartcard.auth, secimshttpclient, com.android.mediadrm.signer, libvtmanagerjar, rcsopenapi<br/>
Supported Native Platforms / CPU Types: armeabi-v7a, armeabi<br/>
Supported Locales: , af, am, ar, ar-AE, ar-IL, as, as-IN, az, az-AZ, be, be-BY, bg, bg-BG, bn, bn-BD, bn-IN, bs, bs-BA, ca, ca-ES, cs, cs-CZ, da, da-DK, de, de-AT, de-CH, de-DE, el, el-GR, en, en-AU, en-CA, en-GB, en-IE, en-IN, en-NZ, en-PH, en-US, en-ZA, en-ZG, es, es-ES, es-US, et, et-EE, eu, eu-ES, fa, fa-IR, fi, fi-FI, fil, fil-PH, fr, fr-BE, fr-CA, fr-CH, fr-FR, ga, ga-IE, gl, gl-ES, gu, gu-IN, hi, hi-IN, hr, hr-HR, hu, hu-HU, hy, hy-AM, id, in, in-ID, is, is-IS, it, it-IT, iw, iw-IL, ja, ja-JP, ka, ka-GE, kk, kk-KZ, km, km-KH, kn, kn-IN, ko, ko-KR, ky, ky-KG, lo, lo-LA, lt, lt-LT, lv, lv-LV, mk, mk-MK, ml, ml-IN, mn, mn-MN, mr, mr-IN, ms, ms-MY, my, my-MM, my-ZG, nb, nb-NO, ne, ne-NP, nl, nl-BE, nl-NL, or, or-IN, pa, pa-IN, pl, pl-PL, pl-SP, pt, pt-BR, pt-PT, ro, ro-RO, ru, ru-RU, si, si-LK, sk, sk-SK, sl, sl-SI, sq, sq-AL, sr, sr-Latn, sr-RS, sv, sv-SE, sw, ta, ta-IN, te, te-IN, tg, tg-TJ, th, th-TH, tk, tk-TM, tr, tr-TR, uk, uk-UA, ur, ur-PK, uz, uz-UZ, vi, vi-VN, zh-CN, zh-HK, zh-TW, zu<br/>
Supported OpenGL Extensions: GL_ANDROID_extension_pack_es31a, GL_ARM_mali_program_binary, GL_ARM_mali_shader_binary, GL_ARM_rgba8, GL_ARM_shader_framebuffer_fetch, GL_ARM_shader_framebuffer_fetch_depth_stencil, GL_EXT_YUV_target, GL_EXT_blend_minmax, GL_EXT_buffer_storage, GL_EXT_color_buffer_float, GL_EXT_color_buffer_half_float, GL_EXT_copy_image, GL_EXT_debug_marker, GL_EXT_discard_framebuffer, GL_EXT_disjoint_timer_query, GL_EXT_draw_buffers_indexed, GL_EXT_draw_elements_base_vertex, GL_EXT_geometry_shader, GL_EXT_gpu_shader5, GL_EXT_multisampled_render_to_texture, GL_EXT_occlusion_query_boolean, GL_EXT_primitive_bounding_box, GL_EXT_protected_textures, GL_EXT_read_format_bgra, GL_EXT_robustness, GL_EXT_sRGB, GL_EXT_sRGB_write_control, GL_EXT_shader_io_blocks, GL_EXT_shader_non_constant_global_initializers, GL_EXT_shader_pixel_local_storage, GL_EXT_shadow_samplers, GL_EXT_tessellation_shader, GL_EXT_texture_border_clamp, GL_EXT_texture_buffer, GL_EXT_texture_cube_map_array, GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_RG8, GL_EXT_texture_sRGB_decode, GL_EXT_texture_storage, GL_EXT_texture_type_2_10_10_10_REV, GL_KHR_blend_equation_advanced, GL_KHR_blend_equation_advanced_coherent, GL_KHR_debug, GL_KHR_robust_buffer_access_behavior, GL_KHR_robustness, GL_KHR_texture_compression_astc_hdr, GL_KHR_texture_compression_astc_ldr, GL_KHR_texture_compression_astc_sliced_3d, GL_OES_EGL_image, GL_OES_EGL_image_external, GL_OES_EGL_image_external_essl3, GL_OES_EGL_sync, GL_OES_blend_equation_separate, GL_OES_blend_func_separate, GL_OES_blend_subtract, GL_OES_byte_coordinates, GL_OES_compressed_ETC1_RGB8_texture, GL_OES_compressed_paletted_texture, GL_OES_copy_image, GL_OES_depth24, GL_OES_depth_texture, GL_OES_depth_texture_cube_map, GL_OES_draw_buffers_indexed, GL_OES_draw_elements_base_vertex, GL_OES_draw_texture, GL_OES_element_index_uint, GL_OES_extended_matrix_palette, GL_OES_fbo_render_mipmap, GL_OES_fixed_point, GL_OES_framebuffer_object, GL_OES_geometry_shader, GL_OES_get_program_binary, GL_OES_gpu_shader5, GL_OES_mapbuffer, GL_OES_matrix_get, GL_OES_matrix_palette, GL_OES_packed_depth_stencil, GL_OES_point_size_array, GL_OES_point_sprite, GL_OES_primitive_bounding_box, GL_OES_query_matrix, GL_OES_read_format, GL_OES_required_internalformat, GL_OES_rgb8_rgba8, GL_OES_sample_shading, GL_OES_sample_variables, GL_OES_shader_image_atomic, GL_OES_shader_io_blocks, GL_OES_shader_multisample_interpolation, GL_OES_single_precision, GL_OES_standard_derivatives, GL_OES_stencil8, GL_OES_stencil_wrap, GL_OES_surfaceless_context, GL_OES_tessellation_shader, GL_OES_texture_3D, GL_OES_texture_border_clamp, GL_OES_texture_buffer, GL_OES_texture_compression_astc, GL_OES_texture_cube_map, GL_OES_texture_cube_map_array, GL_OES_texture_mirrored_repeat, GL_OES_texture_npot, GL_OES_texture_stencil8, GL_OES_texture_storage_multisample_2d_array, GL_OES_vertex_array_object, GL_OES_vertex_half_float, GL_OVR_multiview, GL_OVR_multiview2, GL_OVR_multiview_multisampled_render_to_texture<br/>
Number Of Available Processors: 8<br/>
Secure Screenlock Available: true<br/>
Total Memory: 2951766016 Bytes<br/>
Low Ram Device: false<br/>
Maximum APK Download Size: 50 MB<br/>
OEM Play Auto Installs Configuration Key: <br/>
OTA Installed Build: true<br/>
System Available Features: 
<table border="1"><tr>
    <th>Feature</th>
    <th>Version</th>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.virtualscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_low_end</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td>3</td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v05</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.panorama</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td>4194307</td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.galaxyfinder_v7</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging.faceAR</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.authfw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td>320</td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_ui</td>
    <td>3</td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td>1</td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.audio.output</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth</td>
    <td></td>
</tr><tr>
    <td>android.hardware.bluetooth_le</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.any</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.autofocus</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.flash</td>
    <td></td>
</tr><tr>
    <td>android.hardware.camera.front</td>
    <td></td>
</tr><tr>
    <td>android.hardware.faketouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.fingerprint</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.gps</td>
    <td></td>
</tr><tr>
    <td>android.hardware.location.network</td>
    <td></td>
</tr><tr>
    <td>android.hardware.microphone</td>
    <td></td>
</tr><tr>
    <td>android.hardware.opengles.aep</td>
    <td></td>
</tr><tr>
    <td>android.hardware.ram.normal</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.landscape</td>
    <td></td>
</tr><tr>
    <td>android.hardware.screen.portrait</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.accelerometer</td>
    <td></td>
</tr><tr>
    <td>android.hardware.sensor.proximity</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony</td>
    <td></td>
</tr><tr>
    <td>android.hardware.telephony.gsm</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.distinct</td>
    <td></td>
</tr><tr>
    <td>android.hardware.touchscreen.multitouch.jazzhand</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.accessory</td>
    <td></td>
</tr><tr>
    <td>android.hardware.usb.host</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.level</td>
    <td></td>
</tr><tr>
    <td>android.hardware.vulkan.version</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi</td>
    <td></td>
</tr><tr>
    <td>android.hardware.wifi.direct</td>
    <td></td>
</tr><tr>
    <td>android.software.activities_on_secondary_displays</td>
    <td></td>
</tr><tr>
    <td>android.software.app_widgets</td>
    <td></td>
</tr><tr>
    <td>android.software.autofill</td>
    <td></td>
</tr><tr>
    <td>android.software.backup</td>
    <td></td>
</tr><tr>
    <td>android.software.companion_device_setup</td>
    <td></td>
</tr><tr>
    <td>android.software.connectionservice</td>
    <td></td>
</tr><tr>
    <td>android.software.cts</td>
    <td></td>
</tr><tr>
    <td>android.software.device_admin</td>
    <td></td>
</tr><tr>
    <td>android.software.freeform_window_management</td>
    <td></td>
</tr><tr>
    <td>android.software.home_screen</td>
    <td></td>
</tr><tr>
    <td>android.software.input_methods</td>
    <td></td>
</tr><tr>
    <td>android.software.live_wallpaper</td>
    <td></td>
</tr><tr>
    <td>android.software.managed_users</td>
    <td></td>
</tr><tr>
    <td>android.software.midi</td>
    <td></td>
</tr><tr>
    <td>android.software.picture_in_picture</td>
    <td></td>
</tr><tr>
    <td>android.software.print</td>
    <td></td>
</tr><tr>
    <td>android.software.sip</td>
    <td></td>
</tr><tr>
    <td>android.software.sip.voip</td>
    <td></td>
</tr><tr>
    <td>android.software.verified_boot</td>
    <td></td>
</tr><tr>
    <td>android.software.voice_recognizers</td>
    <td></td>
</tr><tr>
    <td>android.software.webview</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2402</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2403</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2501</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2502</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2601</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.api.version.2701</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.authfw</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.knox.knoxsdk</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.dof</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.effect</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.gif</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.haze</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.hdr</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.lls</td>
    <td></td>
</tr><tr>
    <td>com.samsung.android.sdk.camera.processor.panorama</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.clockpack_v05</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.device_category_phone_low_end</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.galaxyfinder_v7</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.samsung_experience_mobile</td>
    <td></td>
</tr><tr>
    <td>com.samsung.feature.virtualscreen</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.mdm</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging</td>
    <td></td>
</tr><tr>
    <td>com.sec.android.secimaging.faceAR</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.findo</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_manager_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.fingerprint_ui</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.motionrecognition_service</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.nsflp</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.overlaymagnifier</td>
    <td></td>
</tr><tr>
    <td>com.sec.feature.slocation</td>
    <td></td>
</tr>
</table><br/>
<hr>

<h3 class="category-title">System Software and Security Versions</h3>
OS Build Fingerprint: samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys<br/>
OS Build Timestamp: Jan 23, 2019, 4:35:33 AM UTC<br/>
Android SDK Version: 27<br/>
Google Services Framework / Google Play Services Version: 200414018<br/>
Security Patch Level: 2018-12-01<br/>
OTA Certificates: voaimEHHtmDVtCHsSJSCHqfkZV4=, pQCiqOznWXJsMOtUFQOoAlW1zig=<br/>
<hr>

<h3 class="category-title">Network Connectivity &amp; Performance</h3>
Current SIM Operator(MCC+MNC): 51010<br/>
Current Cell Operator(MCC+MNC): 51010<br/>
Data Network Type: MOBILE<br/>
Last SIM Operator(MCC+MNC): 51010<br/>
Last Cell Operator(MCC+MNC): 51010<br/>
SIM Subscription Data: 
<table border="1"><tr>
    <th>SIM Operator (MCC+MNC)</th>
    <th>Carrier Name</th>
    <th>Roaming State</th>
    <th>Default Roles</th>
    <th>Truncated IMSI</th>
    <th>Group ID Level1</th>
</tr><tr>
    <td>51010</td>
    <td>TELKOMSEL</td>
    <td>Data Roaming Disabled</td>
    <td>Voice, Data, SMS</td>
    <td>510106725200000</td>
    <td>null</td>
</tr>
</table><br/>
Registration Time: Jul 18, 2017, 5:40:27 PM UTC<br/>
First Data Connection Time: Jul 18, 2017, 5:40:27 PM UTC<br/>
<br/>
Time of Last Data Connection: Feb 19, 2020, 12:07:16 AM UTC<br/>
Reason for Last Data Connection: Device Booted<br/>
Last Data Connection Attempt Count: 1<br/>
App Package Triggering Last Data Connection: unspecified<br/>
App Class Triggering Last Data Connection: <br/>
App Used Force Option For Triggering Last Data Connection: <br/>
<h3>Recent Successful Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>Build Fingerprint</th>
    <th>Product</th>
    <th>Brand</th>
    <th>Radio Firmware Version</th>
    <th>Bootloader Firmware Version</th>
    <th>Google Play Services Version</th>
</tr><tr>
    <td>Aug 27, 2019, 5:02:14 PM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>18719018</td>
</tr><tr>
    <td>Sep 4, 2019, 12:30:07 AM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19056018</td>
</tr><tr>
    <td>Sep 17, 2019, 12:04:24 AM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19275018</td>
</tr><tr>
    <td>Oct 10, 2019, 4:19:02 PM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19420018</td>
</tr><tr>
    <td>Oct 22, 2019, 12:04:33 AM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19530018</td>
</tr><tr>
    <td>Nov 6, 2019, 1:48:39 PM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19629018</td>
</tr><tr>
    <td>Dec 2, 2019, 2:50:27 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 3, 2019, 12:31:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2019, 8:06:19 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2019, 8:08:58 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2019, 8:09:01 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2019, 8:13:32 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 5, 2019, 6:11:14 PM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19829018</td>
</tr><tr>
    <td>Dec 6, 2019, 11:19:13 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2019, 7:11:57 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2019, 11:20:18 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2019, 5:41:48 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 10, 2019, 5:41:54 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 11, 2019, 12:05:17 AM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>19831018</td>
</tr><tr>
    <td>Dec 14, 2019, 2:37:29 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 2:45:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 6:47:25 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 6:47:27 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 6:51:31 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 7:41:15 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 7:41:18 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 14, 2019, 7:41:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 17, 2019, 10:08:53 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 23, 2019, 10:51:59 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 24, 2019, 2:34:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 24, 2019, 8:57:52 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2019, 9:02:39 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 26, 2019, 9:02:46 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 29, 2019, 2:48:53 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Dec 31, 2019, 7:45:05 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 7, 2020, 6:33:10 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 14, 2020, 5:23:32 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 18, 2020, 2:50:02 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 18, 2020, 2:50:08 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 21, 2020, 4:10:46 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 25, 2020, 5:21:28 PM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>20104018</td>
</tr><tr>
    <td>Jan 28, 2020, 2:59:27 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 29, 2020, 11:14:36 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 29, 2020, 5:33:03 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Jan 30, 2020, 12:51:43 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 1, 2020, 1:22:40 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 1, 2020, 1:22:41 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 1, 2020, 1:22:48 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 4, 2020, 1:51:10 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 4, 2020, 6:11:00 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 8, 2020, 9:13:13 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 8, 2020, 9:13:16 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 8, 2020, 9:13:28 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 11, 2020, 12:38:53 AM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 13, 2020, 9:46:27 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 13, 2020, 9:46:29 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 13, 2020, 9:46:44 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 15, 2020, 12:23:46 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 17, 2020, 11:39:07 PM UTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr><tr>
    <td>Feb 19, 2020, 12:07:16 AM UTC</td>
    <td>samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CSA2:user/release-keys</td>
    <td>samsungexynos7870</td>
    <td>samsung</td>
    <td>G610FDDU1CRJ5</td>
    <td>G610FDXU1CSA2</td>
    <td>200414018</td>
</tr>
</table><br/>
<h3>Recent Failed Android Device Configuration Service Connections: </h3>
<table border="1"><tr>
    <th>Connection Time</th>
    <th>HTTP Response Code</th>
</tr>
</table><br/>
<hr>
</body></html>